# eProdaja

./: LICENSE  README.md
eProdaja/: Dockerfile  docker-compose.yml  eProdaja.sln
eProdaja/UI/eprodaja_admin/: pubspec.yaml
eProdaja/UI/eprodaja_mobile/: README.md  pubspec.yaml
eProdaja/eProdaja.API/: BasicAuthenticationHandler.cs  Program.cs  appsettings.Development.json  appsettings.json  eProdaja.API.csproj  eProdaja.API.http
eProdaja/eProdaja.API/Controllers/: BaseCRUDController.cs  BaseController.cs  (+4 more)
eProdaja/eProdaja.Modeli/: Class1.cs  JediniceMjere.cs  Korisnici.cs  KorisniciUloge.cs  PagedResults.cs  Proizvodi.cs  Uloge.cs  UserException.cs  VrsteProizvodum.cs
eProdaja/eProdaja.Services/: BaseCRUDServis.cs  BaseService.cs  DummyProizvodiService.cs  ICRUDService.cs  IJediniceMjereService.cs  IKorsniciService.cs  IProizvodiService.cs  IService.cs  IVrsteProizvodaService.cs  JediniceMjereService.cs  KorisniciService.cs  ProizvodiService.cs  VrsteProivzodaService.cs  eProdaja.Services.csproj
eProdaja/eProdaja.Services/Database/: EProdajaContext.cs  Proizvodi.cs
eProdaja/eProdaja.Services/Migrations/: 20241101135215_AddStateMachineProizvodi.Designer.cs  20241101135215_AddStateMachineProizvodi.cs  20241106194351_InitialCreate.Designer.cs  20241106194351_InitialCreate.cs  EProdajaContextModelSnapshot.cs
eProdaja/eProdaja.Services/ProizvodiStateMachine/: ActiveProizvodiState.cs  BaseProizvodiState.cs  DraftProizvodiState.cs  HiddenProizvodiState.cs  InitialProizvodiState.cs
eProdaja/eProdaja.Subscriber/: Program.cs  eProdaja.Subscriber.csproj
(+58 files in other folders)
